-- Initial haskellerz-sqlgen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellerz-sqlgen
version:             0.1.0.0
synopsis:            Showcase of SQL generation in Haskell for Haskellerz in Zurich
-- description:
homepage:            http://cdagostino.io
license:             MIT
license-file:        LICENSE
author:              Carlos D'Agostino
maintainer:          carlos.dagostino@gmail.com
copyright:           MIT
build-type:          Simple
cabal-version:       >=1.10

executable haskellerz-sqlgen
  main-is:             Main.hs
  build-depends:       base              == 4.8.*
                       -- For a simple demo
                     , postgresql-simple == 0.5.1.*
                       -- For Opaleye demo
                     , opaleye           == 0.4.*
                       -- For HRR demo
                     , relational-record == 0.1.3.*
                     , relational-query  == 0.8.*
  hs-source-dirs:      src
  default-language:    Haskell2010
