-- Initial haskellerz-sqlgen-hrr.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskellerz-sqlgen-hrr
version:             0.1.0.0
synopsis:            Showcase of HRR for SQL generation in Haskell for Haskellerz in Zurich
-- description:         
homepage:            http://cdagostino.io
license:             MIT
license-file:        LICENSE
author:              Carlos D'Agostino
maintainer:          carlos.dagostino@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskellerz-sqlgen-hrr
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010